<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UX-UI</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        div.ex1 {
            margin-left: 30px;
        }

        div.update {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #e40_4 {
            overflow: hidden;
            opacity: 1;
            width: 370px;
            height: 15px;
            position: absolute;
        }

        #e40_5 {
            background-color: rgba(116.00000068545341, 89.00000229477882, 217.0000022649765, 0.20000000298023224);
            opacity: 1;
            width: 370px;
            height: 15px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        #e40_6 {
            background-color: rgba(116.00000068545341, 89.00000229477882, 217.0000022649765, 1);
            opacity: 1;
            width: 84.50617218017578px;
            height: 15px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
#e104_0 {
	overflow:hidden;
	opacity:1;
	width:386px;
	height:354px;
	position:absolute;
}
#e40_2 {
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:176px;
	height:26px;
	position:absolute;
	left:15px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:undefined;
}
#e140_4 {
	opacity:1;
	width:370px;
	height:15px;
	position:absolute;
	left:16px;
	top:96px;
}
#e140_5 {
	background-color:rgba(116.00000068545341, 89.00000229477882, 217.0000022649765, 0.20000000298023224);
	opacity:1;
	width:370px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
#e140_6 {
	background-color:rgba(116.00000068545341, 89.00000229477882, 217.0000022649765, 1);
	opacity:1;
	width:84.50617218017578px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
#e40_8 {
	opacity:1;
	width:104px;
	height:46px;
	position:absolute;
	left:16px;
	top:38px;
}
#e40_9 {
	color:rgba(17.00000088661909, 38.0000015348196, 60.00000022351742, 1);
	opacity:1;
	width:59px;
	height:46px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:46px;
}
#e40_10 {
	color:rgba(159.1979143023491, 161.94270461797714, 164.6874949336052, 1);
	opacity:1;
	width:35px;
	height:22px;
	position:absolute;
	left:69px;
	top:12px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e40_12 {
	opacity:1;
	width:321px;
	height:48px;
	position:absolute;
	left:0px;
	top:123px;
}
#e40_13 {
	opacity:1;
	width:133px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
}
#e40_14 {
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:30px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
}
#e40_15 {
	background-color:rgba(116.00000068545341, 89.00000229477882, 217.0000022649765, 1);
	opacity:1;
	width:30px;
	height:4px;
	position:absolute;
	left:0px;
	top:9px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
#e40_16 {
	opacity:1;
	width:88px;
	height:48px;
	position:absolute;
	left:45px;
	top:0px;
}
#e40_17 {
	color:rgba(133.06484699249268, 135.06367653608322, 137.06250607967377, 1);
	opacity:1;
	width:50px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e40_18 {
	color:rgba(17.00000088661909, 38.0000015348196, 60.00000022351742, 1);
	opacity:1;
	width:88px;
	height:22px;
	position:absolute;
	left:0px;
	top:26px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e40_19 {
	opacity:1;
	width:138px;
	height:48px;
	position:absolute;
	left:150px;
	top:0px;
}
#e40_20 {
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:30px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
}
#e40_21 {
	background-color:rgba(116.00000068545341, 89.00000229477882, 217.0000022649765, 0.20000000298023224);
	opacity:1;
	width:30px;
	height:4px;
	position:absolute;
	left:0px;
	top:9px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
#e40_22 {
	opacity:1;
	width:93px;
	height:48px;
	position:absolute;
	left:45px;
	top:0px;
}
#e40_23 {
	color:rgba(115.48046976327896, 116.7089818418026, 117.93750151991844, 1);
	opacity:1;
	width:69px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e40_24 {
	color:rgba(17.00000088661909, 38.0000015348196, 60.00000022351742, 1);
	opacity:1;
	width:93px;
	height:22px;
	position:absolute;
	left:0px;
	top:26px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e40_26 {
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:176px;
	height:26px;
	position:absolute;
	left:15px;
	top:183px;
	font-family:Roboto;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:undefined;
}
#e40_27 {
	opacity:1;
	width:370px;
	height:15px;
	position:absolute;
	left:16px;
	top:279px;
}
#e40_28 {
	background-color:rgba(116.00000068545341, 89.00000229477882, 217.0000022649765, 0.20000000298023224);
	opacity:1;
	width:370px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
#e40_29 {
	background-color:rgba(116.00000068545341, 89.00000229477882, 217.0000022649765, 1);
	opacity:1;
	width:84.50617218017578px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
#e40_30 {
	opacity:1;
	width:93px;
	height:46px;
	position:absolute;
	left:16px;
	top:221px;
}
#e40_31 {
	color:rgba(17.00000088661909, 38.0000015348196, 60.00000022351742, 1);
	opacity:1;
	width:48px;
	height:46px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	line-height:46px;
}
#e40_32 {
	color:rgba(159.1979143023491, 161.94270461797714, 164.6874949336052, 1);
	opacity:1;
	width:35px;
	height:22px;
	position:absolute;
	left:58px;
	top:12px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e40_33 {
	opacity:1;
	width:243px;
	height:48px;
	position:absolute;
	left:0px;
	top:306px;
}
#e40_34 {
	opacity:1;
	width:92px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
}
#e40_35 {
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:30px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
}
#e40_36 {
	background-color:rgba(116.00000068545341, 89.00000229477882, 217.0000022649765, 1);
	opacity:1;
	width:30px;
	height:4px;
	position:absolute;
	left:0px;
	top:9px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
#e40_37 {
	opacity:1;
	width:47px;
	height:48px;
	position:absolute;
	left:45px;
	top:0px;
}
#e40_38 {
	color:rgba(133.06484699249268, 135.06367653608322, 137.06250607967377, 1);
	opacity:1;
	width:43px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e40_39 {
	color:rgba(17.00000088661909, 38.0000015348196, 60.00000022351742, 1);
	opacity:1;
	width:47px;
	height:22px;
	position:absolute;
	left:0px;
	top:26px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e40_40 {
	opacity:1;
	width:101px;
	height:48px;
	position:absolute;
	left:142px;
	top:0px;
}
#e40_41 {
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:30px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
}
#e40_42 {
	background-color:rgba(116.00000068545341, 89.00000229477882, 217.0000022649765, 0.20000000298023224);
	opacity:1;
	width:30px;
	height:4px;
	position:absolute;
	left:0px;
	top:9px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
#e40_43 {
	opacity:1;
	width:56px;
	height:48px;
	position:absolute;
	left:45px;
	top:0px;
}
#e40_44 {
	color:rgba(115.48046976327896, 116.7089818418026, 117.93750151991844, 1);
	opacity:1;
	width:35px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e40_45 {
	color:rgba(17.00000088661909, 38.0000015348196, 60.00000022351742, 1);
	opacity:1;
	width:56px;
	height:22px;
	position:absolute;
	left:0px;
	top:26px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}

#e168_7 {
	overflow:hidden;
	opacity:1;
	width:244px;
	height:54px;
	position:absolute;
}
#e140_22 {
	opacity:1;
	width:138px;
	height:22px;
	position:absolute;
	left:106px;
	top:24px;
}
#e140_23 {
	color:rgba(115.48046976327896, 116.7089818418026, 117.93750151991844, 1);
	opacity:1;
	width:138px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e168_3 {
	opacity:1;
	width:115px;
	height:22px;
	position:absolute;
	left:106px;
	top:0px;
}
#e168_4 {
	color:rgba(115.48046976327896, 116.7089818418026, 117.93750151991844, 1);
	opacity:1;
	width:115px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:22px;
}
#e168_5 {
	background-color:rgba(0, 200.00000327825546, 0, 1);
	opacity:1;
	width:76px;
	height:5px;
	position:absolute;
	left:0px;
	top:30px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
#e168_6 {
	background-color:rgba(47.0000009983778, 86.00000247359276, 200.00000327825546, 1);
	opacity:1;
	width:76px;
	height:5px;
	position:absolute;
	left:0px;
	top:8px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}


    </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon">
                <i class="far fa-keyboard"></i>
            </div>
            <div class="sidebar-brand-text mx-3">Steno_Qwerty</div>
        </a>
    
        <!-- Divider -->
        <hr class="sidebar-divider my-0">
    
        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" href="index.html">
                <i class="fas fa-home"></i>
                <span>Trang chủ</span></a>
        </li>
    
        <!-- Divider -->
        <hr class="sidebar-divider">
    
        <li class="nav-item">
            <a class="nav-link collapsed" href="./introduce.html">
                <i class="fas fa-book"></i>
                <span>Bộ quy tắc</span>
            </a>
            <!-- <div id="collapseBoquytac" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Bộ quy tắc:</h6>
                    <a class="collapse-item" href="#">Âm đầu</a>
                    <a class="collapse-item" href="#">Âm chính</a>
                    <a class="collapse-item" href="#">Âm cuối</a>
                </div>
            </div> -->
        </li>
    
        <li class="nav-item">
            <a class="nav-link collapsed" href="./practice.html">
                <i class="fab fa-leanpub"></i>
                <span>Học tốc ký</span>
            </a>
            <!-- <div id="collapseHoctokky" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Menu:</h6>
                    <a class="collapse-item" href="./practice.html">Âm đầu</a>
                    <a class="collapse-item" href="./practice.html">Âm chính</a>
                    <a class="collapse-item" href="./practice.html">Âm cuối</a>
                </div>
            </div> -->
        </li>
    
        <li class="nav-item">
            <a class="nav-link collapsed" href="trainning.html" >
               <i class="fab fa-leanpub"></i>
                <span>Luyện tập</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed" href="game_mario.html">
               <i class="fas fa-gamepad"></i>
                <span>Trò chơi</span>
            </a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link collapsed" href="thachdau.html">
                <i class="fas fa-bomb"></i>
                <span>Thách đấu</span>
            </a>
        </li>
    
        <!-- Divider -->
        <hr class="sidebar-divider">
    
        <li class="nav-item">
            <a class="nav-link collapsed" href="./history.html">
                <i class="fas fa-history"></i>
                <span>Lịch sử</span>
            </a>
        </li>
    
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
    
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Search -->
                <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                               aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                             aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                           placeholder="Search for..." aria-label="Search"
                                           aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Viet NB</span>
                            <img class="img-profile rounded-circle"
                                 src="img/undraw_profile.svg">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Content Row -->
                <div class="row">

                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <i class="fas fa-book-open fa-2x text-gray-300"></i>
                                    </div>
                                    <div class="col mr-2 ex1">
                                        <div class="h6 font-weight-bold  text-primary text-uppercase mb-1">
                                            <a href="./practice_main.html">Lesson 2
                                            </a>
                                        </div>
                                        <div class="text-xs font-weight-bold text-uppercase mb-1">
                                            Còn âm TR, B để hoàn thành bài học
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-forward fa-2x  text-primary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto update">
                                        <i class="far fa-clock fa-2x text-gray-300"></i>
                                    </div>
                                    <div class="col mr-2 ex1">
                                        <div class="h6 font-weight-bold text-success text-uppercase mb-1">
                                            Thời gian học
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800" style="margin-top: 40px;">
                                            125 giờ
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto update">
                                        <i class="fas fa-trophy fa-2x text-gray-300"></i>
                                    </div>
                                    <div class="col mr-2 ex1">
                                        <div class="h6 font-weight-bold text-info text-uppercase mb-1">
                                            Hạng#212
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800" style="margin-top: 40px;">
                                            1204 điểm
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto update">
                                        <i class="fas fa-gamepad fa-2x text-gray-300"></i>
                                    </div>
                                    <div class="col mr-2 ex1">
                                        <div class="h6 font-weight-bold text-warning text-uppercase mb-1">
                                            Điểm cao nhất
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800" style="margin-top: 40px;">
                                            5000 điểm
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Content Row -->

                <div class="row">

                    <!-- Area Chart -->
                    <div class="col-xl-8 col-lg-7">
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Tốc độ gõ hiện tại(WPM): 270</h6>
                                <div id="e168_7" class="container" style="margin:250px">
                                    <div id="e140_22"><span id="e140_23">Thời gian học(Phút)</span></div>
                                    <div id="e168_3"><span id="e168_4">Tốc độ gõ(WPM) </span></div>
                                    <div id="e168_5"></div>
                                    <div id="e168_6"></div>
                                </div>
                            </div>

                            <!-- Card Body -->
                            <div class="card-body">
                                <div class="chart-area">
                                    <canvas id="myAreaChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pie Chart -->
                    <!--                    <div class="col-xl-4 col-lg-5">-->
                    <!--                        <div class="card shadow mb-4">-->
                    <!--                            &lt;!&ndash; Card Header - Dropdown &ndash;&gt;-->
                    <!--                            <div-->
                    <!--                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">-->
                    <!--                                <h6 class="m-0 font-weight-bold text-primary">Revenue Sources</h6>-->
                    <!--                                <div class="dropdown no-arrow">-->
                    <!--                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"-->
                    <!--                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                    <!--                                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>-->
                    <!--                                    </a>-->
                    <!--                                    <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;fade-in"-->
                    <!--                                         aria-labelledby="dropdownMenuLink">-->
                    <!--                                        <div class="dropdown-header">Dropdown Header:</div>-->
                    <!--                                        <a class="dropdown-item" href="#">Action</a>-->
                    <!--                                        <a class="dropdown-item" href="#">Another action</a>-->
                    <!--                                        <div class="dropdown-divider"></div>-->
                    <!--                                        <a class="dropdown-item" href="#">Something else here</a>-->
                    <!--                                    </div>-->
                    <!--                                </div>-->
                    <!--                            </div>-->
                    <!--                            &lt;!&ndash; Card Body &ndash;&gt;-->
                    <!--                            <div class="card-body">-->
                    <!--                                <div class="chart-pie pt-4 pb-2">-->
                    <!--                                    <canvas id="myPieChart"></canvas>-->
                    <!--                                </div>-->
                    <!--                                <div class="mt-4 text-center small">-->
                    <!--                                        <span class="mr-2">-->
                    <!--                                            <i class="fas fa-circle text-primary"></i> Direct-->
                    <!--                                        </span>-->
                    <!--                                    <span class="mr-2">-->
                    <!--                                            <i class="fas fa-circle text-success"></i> Social-->
                    <!--                                        </span>-->
                    <!--                                    <span class="mr-2">-->
                    <!--                                            <i class="fas fa-circle text-info"></i> Referral-->
                    <!--                                        </span>-->
                    <!--                                </div>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <!-- Project Card Example -->
                    <div class="card shadow col-xl-4 col-lg-5 mb-4">
                        <div id="e104_0"><span id="e40_2">Lesson </span>
                            <div id="e140_4">
                                <div id="e140_5"></div>
                                <div id="e140_6"></div>
                            </div>
                            <div id="e40_8"><span id="e40_9">250</span><span id="e40_10">Total</span></div>
                            <div id="e40_12">
                                <div id="e40_13">
                                    <div id="e40_14">
                                        <div id="e40_15"></div>
                                    </div>
                                    <div id="e40_16"><span id="e40_17">Đã học</span><span
                                            id="e40_18">50 leassons</span></div>
                                </div>
                                <div id="e40_19">
                                    <div id="e40_20">
                                        <div id="e40_21"></div>
                                    </div>
                                    <div id="e40_22"><span id="e40_23">Chưa học</span><span
                                            id="e40_24">200 leassons</span></div>
                                </div>
                            </div>
                            <span id="e40_26">Thách đấu</span>
                            <div id="e40_27">
                                <div id="e40_28"></div>
                                <div id="e40_29"></div>
                            </div>
                            <div id="e40_30"><span id="e40_31">120</span><span id="e40_32">Total</span></div>
                            <div id="e40_33">
                                <div id="e40_34">
                                    <div id="e40_35">
                                        <div id="e40_36"></div>
                                    </div>
                                    <div id="e40_37"><span id="e40_38">Thắng</span><span id="e40_39"> trận</span>
                                    </div>
                                </div>
                                <div id="e40_40">
                                    <div id="e40_41">
                                        <div id="e40_42"></div>
                                    </div>
                                    <div id="e40_43"><span id="e40_44">Thua</span><span id="e40_45">105 trận</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Content Row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2020</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->


<!-- Logout Modal-->


<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/chart-area-demo.js"></script>

</body>

</html>